BMR/Finish.xaml

<Window x:Class="BMR.Finish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMR"
        mc:Ignorable="d"
        Title="Finish" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Source="C:\Users\user\source\repos\BMR\BMR\Pain\BMR.jpg"
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            Stretch="Fill"
            />
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="50"
            Width="200"
            FontSize="30"
            Text="Ваш BMR"
            />
        <Button
            Grid.Row="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="50"
            Width="200"
            Content="Назад"
            FontSize="30" 
            Click="Button_Click" 
            />
        <TextBlock
            Text=""
            x:Name="txtFinish"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />


    </Grid>
</Window>
